<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coryswainston.smart.dictionary.fragments.DefinitionsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/definitions_fragment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/definitions_words_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:id="@+id/definitions_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/colorBackground">

                <LinearLayout
                    android:id="@+id/definitions_words_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </HorizontalScrollView>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/definitions_definitions_wrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definitions_words_list_wrapper">

            <EditText
                android:id="@+id/definition_word_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_bold"
                android:inputType="none|text"
                android:text="word"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/define_close_wrapper"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="onDefinitionFragmentExit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/define_close_button"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/exit_icon"
                    android:onClick="onDefinitionFragmentExit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/definition_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/montserrat"
                android:text="Sample text"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/definition_word_heading" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/montserrat"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:onClick="toggleWordEdit"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="edit"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/definition_text"
                app:layout_constraintStart_toEndOf="@+id/definition_word_heading"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/definition_progress_gif"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
