<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fontFamily="@font/lato"
    android:gravity="center"
    android:padding="16dp"
    android:textAlignment="center"
    android:textColor="@color/colorDeselected"
    android:textSize="18sp"
    android:background="#ffffff"
    android:onClick="onTabClick"
    tools:text="word">

</TextView>